<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter feed on a topic</title>
    <style>
        #result {
            display: block;
            background-color: #a0c88c;
            width: 1125px;
            height: auto;
            margin: 100px 50px 50px 50px;
            padding: 20px 20px 20px 20px;
            border-radius: 5px;
        }

        .tweet {
            display: block;
            height: 40px;
            width: auto;
        }

        .form {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2 style="text-align:center"> Twitter streaming</h2>
    <form method="POST" action="/submit-form" class="form" onsubmit="myButton.disabled = true; return true;">
        <input type="text" name="term" size=100 required />
        <input type="submit" name="myButton" value="Submit" />
    </form>
        
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script>
            var socket = io.connect("localhost:3000" || "https://twitter-stream-basic.herokuapp.com/");
            socket.on('stream', function (tweet) {
                $('#result').append('<div class="tweet">' + tweet + '</div>')
            })
    </script>
    <div id="result"></div>
</body>

</html>